CookItUniversal/CookItUniversal/CookItUniversal.Shared/Pages/RecipeDetailsPage.xaml

<Page
    x:Class="CookItUniversal.Pages.RecipeDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CookItUniversal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:CookItUniversal.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <view:HeaderView PageTitle="Recipe Details" />

        <Grid Grid.Row="1" x:Name="ContentRoot">
            <Popup HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalOffset="-100"
                   VerticalOffset="-100"
                   IsOpen="False"
                   x:Name="StandardPopup">
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="200" Height="200">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Downloading the data!" 
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   FontSize="24.667" 
                                   HorizontalAlignment="Center" />
                        <ProgressRing IsActive="True"/>
                        <Button Content="Ok" 
                                IsEnabled="False" 
                                HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
            </Popup>
            <view:RecipeDetailsView/>
            
            
        </Grid>

        <StackPanel Grid.Row="2"
                    Background="Cyan">
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Background="Cyan">
            <AppBarButton Label="Back" 
                          Icon="Back"
                          Click="OnClickBack"/>
            <AppBarButton Label="Save" 
                          Icon="Save"
                          Command="{Binding SaveClick}"/>
        </StackPanel>
    </Grid>
</Page>
