CookItUniversal/CookItUniversal/CookItUniversal.WindowsPhone/Pages/RecipiesPage.xaml

<Page
    x:Class="CookItUniversal.Pages.RecipiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CookItUniversal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:CookItUniversal.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <view:HeaderView PageTitle="Recipies" />

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <ListView Name="RecipeListView"
                      ItemsSource="{Binding Recipies}"
                      ItemTemplate="{StaticResource RecipeTemplate}"
                      ItemContainerStyle="{StaticResource ListItemStyle}"
                      SelectionMode="Multiple"
                      SelectionChanged="OnRecipeSelectionChanged">
            </ListView>
        </Grid>
        <StackPanel Grid.Row="2"
                    Background="Cyan">
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Background="Cyan">
            <AppBarButton Label="Back" 
                          Icon="Back" 
                          Click="OnBackClick"/>
            <AppBarButton Label="Save" 
                          Icon="Save"
                          Command="{Binding SaveClick}"/>
            <AppBarButton Name="DetailsButton"
                          Label="Details" 
                          Icon="ShowResults"
                          IsEnabled="False"
                          Click="OnClickDetails"/>
        </StackPanel>
    </Grid>
</Page>
