CookItUniversal/CookItUniversal/CookItUniversal.WindowsPhone/Pages/SavedRecipeDetailsPage.xaml

<Page
    x:Class="CookItUniversal.Pages.SavedRecipeDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CookItUniversal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:CookItUniversal.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <view:HeaderView PageTitle="Saved Recipe Details" />

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <view:RecipeDetailsView/>
        </Grid>

        <StackPanel Grid.Row="2"
                    Background="Cyan">
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Background="Cyan">
            <AppBarButton Label="Back" 
                          Icon="Back"
                          Click="OnClickBack"/>
            <AppBarButton Label="Proceed to guide" 
                          Icon="Play"/>
        </StackPanel>
    </Grid>
</Page>
